# apppubs_pub

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hingecloud/apppubs/pub/: ApppubsPubApplication.java
src/main/java/com/hingecloud/apppubs/pub/config/: MybatisPlusConfig.java
src/main/java/com/hingecloud/apppubs/pub/controller/: BaseController.java  MyErrorController.java  TaskController.java
src/main/java/com/hingecloud/apppubs/pub/exception/: ArgumentCheckException.java  CreateTaskException.java  GlobalExceptionHandler.java
src/main/java/com/hingecloud/apppubs/pub/mapper/: DicMapper.java  TaskMapper.java
src/main/java/com/hingecloud/apppubs/pub/mapper/xml/: TaskMapper.xml
src/main/java/com/hingecloud/apppubs/pub/model/: TDic.java  TTask.java
src/main/java/com/hingecloud/apppubs/pub/model/config/: AndroidBuildData.java  BuildData.java  IOSBuildData.java
src/main/java/com/hingecloud/apppubs/pub/model/dto/: AbsDTO.java  CancelTaskDTO.java  CheckTaskDTO.java  CreateTaskDTO.java
src/main/java/com/hingecloud/apppubs/pub/model/vo/: CheckTaskVO.java  CreateTaskVO.java
src/main/java/com/hingecloud/apppubs/pub/service/: TaskService.java
src/main/java/com/hingecloud/apppubs/pub/service/impl/: TaskServiceImpl.java
src/main/java/com/hingecloud/apppubs/pub/service/impl/compile/: AndroidCompileHandler.java  CompileHandler.java  CompileHandlerFactory.java  HandlerConfiguration.java  IOSCompilerHandler.java
src/main/java/com/hingecloud/apppubs/pub/tools/: CodeConst.java  JsonResult.java  MpGenerator.java  QiniuHelper.java  SpringContextHolder.java  ValidateHelper.java
src/main/java/com/hingecloud/apppubs/pub/utils/: CTool.java  DateUtil.java  FileHelper.java  GradleUtils.java  HttpUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/android/: build.gradle
src/main/resources/ios/: cer.p12  manifest_template.plist  mp.mobileprovision
src/main/resources/mapper/: DicMapper.xml  TaskMapper.xml
src/main/resources/templates/: entity.java.vm
src/test/java/: MyTest.java
