buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}

bootJar {
    baseName = 'apppubs-pub'
    version = '0.0.1'
}

configurations {
    providedRuntime
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "org.springframework.boot:spring-boot-devtools"
    compile 'org.gradle:gradle-tooling-api:4.10'
    /* mysql */
    compile 'mysql:mysql-connector-java:8.0.12'
    /* 七牛 */
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    /* velocity */
    compile 'org.apache.velocity:velocity:1.7'
    /* mybatisplus */
    compile 'com.baomidou:mybatis-plus:2.1+'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    /* druid */;
    compile 'com.alibaba:druid:1.1.11'
    /* fastjson */
    compile 'com.alibaba:fastjson:1.2.49'
    /* thumbnailator */
    compile 'net.coobird:thumbnailator:0.4.8'

}